<?php
session_start();
error_reporting(0);
include_once('includes/config.php');
// Code user Registration
if(isset($_POST['submit']))
{
$name=$_POST['fullname'];
$email=$_POST['emailid'];
$contactno=$_POST['contactno'];
$password=md5($_POST['password']);
    $con = mysqli_connect("db5000245141.hosting-data.io","dbu402929","EFFitbodyp@S123!@#","dbs239431");
    $query=mysqli_query($con,"insert into users(name,email,contactno,password) values('$name','$email','$contactno','$password')");
if($query)
{
    echo "<script>alert('Vous êtes enregistré avec succès, veuillez vous connecter pour accéder');</script>";
}
else{
echo "<script>alert('Quelque chose a mal tourné. Veuillez réessayer');</script>";
}
}
// Code for User login
if(isset($_POST['login']))
{
   $email=$_POST['email'];
   $password=md5($_POST['password']);
$query=mysqli_query($con,"SELECT * FROM users WHERE email='$email' and password='$password'");
$login_num = mysqli_num_rows($query);
$num=mysqli_fetch_array($query);
if($login_num>0)
{
$extra="index.php";
$_SESSION['login']=$email;
$_SESSION['id']=$num['id'];
$_SESSION['username']=$num['name'];
$uip=$_SERVER['REMOTE_ADDR'];
$status=1;
$log=mysqli_query($con,"insert into userlog(userEmail,userip,status) values('".$email."','$uip','$status')");
$host=$_SERVER['HTTP_HOST'];
$uri=rtrim(dirname($_SERVER['PHP_SELF']),'/\\');
header("location:http://$host$uri/$extra");
echo "<script>window.location.href = 'http://$host$uri/$extra';</script>";
}
else
{
$extra="login.php";
$email=$_POST['email'];
$uip=$_SERVER['REMOTE_ADDR'];
$status=0;
$log=mysqli_query($con,"insert into userlog(userEmail,userip,status) values('$email','$uip','$status')");
$host  = $_SERVER['HTTP_HOST'];
$uri  = rtrim(dirname($_SERVER['PHP_SELF']),'/\\');
header("location:http://$host$uri/$extra");
$_SESSION['errmsg']="Identifiant e-mail ou mot de passe invalide";
}
}


?>




<!DOCTYPE html>
<html lang="en">
<head>
  <title>Connection Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/f18998f9c2.js" crossorigin="anonymous"></script>

  <script type="text/javascript">
function valid()
{
 if(document.register.password.value!= document.register.confirmpassword.value)
{
alert("\n" + "Le mot de passe et le champ de confirmation du mot de passe ne correspondent pas  !!");
document.register.confirmpassword.focus();
return false;
}
return true;
}
</script>
        <script>
function userAvailability() {
$("#loaderIcon").show();
jQuery.ajax({
url: "check_availability.php",
data:'email='+$("#email").val(),
type: "POST",
success:function(data){
$("#user-availability-status1").html(data);
$("#loaderIcon").hide();
},
error:function (){}
});
}
</script>

</head>
<body>  
<div class="client-panel-container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-title">
                <h2>Espace <span>vip</span></h2>
                </div>
            </div> 
        </div>


<form class="register-form outer-top-xs login" method="post">
    <span style="color:red;" >
<?php
echo htmlentities($_SESSION['errmsg']);
?>
<?php
echo htmlentities($_SESSION['errmsg']="");
?>
    </span>
        <div class="form-group">
            <label class="info-title" for="exampleInputEmail1">Adresse e-mail <span>*</span></label>
            <input type="email" name="email" class="form-control unicase-form-control text-input" id="exampleInputEmail1" >
        </div>
        <div class="form-group">
            <label class="info-title" for="exampleInputPassword1">Mot de passe<span>*</span></label>
         <input type="password" name="password" class="form-control unicase-form-control text-input" id="exampleInputPassword1" >
        </div>
        <div class="radio outer-xs">
            <a href="forgot-password.php" class="forgot-password pull-right">Mot de passe oublié?</a>
        </div>
        <button type="submit" class="btn-upper btn btn-primary checkout-page-button" name="login">S'identifier
        </button>
    </form>             




                <form method="POST" class="login" action="https://www.clvrpronos.fr/login">
            <input type="hidden" name="_token" value="MxltVNXV33rXiwycZY3I9toUdPvkG9qhrN36AnXt">
            <div class="form-group row">
                <div class="col-md-12">
                    <input id="email" type="email" class="form-control " name="email" placeholder="Adresse E-Mail" value="" required="" autocomplete="email" autofocus="">

                                    </div>
            </div>

            <div class="form-group row">
                <div class="col-md-12">
                    <input id="password" type="password" class="form-control " name="password" placeholder="Mot de passe" required="" autocomplete="current-password">

                                    </div>
            </div>

            <div class="form-group row">
                <div class="col-md-6 col-xs-7 col-sm-7">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="remember" id="remember" style="float: left;">

                        <label class="form-check-label" for="remember" style="display: block; font-weight: 300; font-size: 13px; text-indent: 11px; line-height: 23px;">
                            Se souvenir de moi
                        </label>
                    </div>
                </div>

                                <div class="col-md-6 col-xs-5 col-sm-5">
                        <a class="btn btn-link btn-password" href="#">
                            Mot de passe oublié ?
                        </a>
                                    </div>
            </div>

            <div class="form-group row mb-0">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-red btn-lg" style="width: 100%;">
                        Se Connecter
                    </button>    
                </div>
            </div>
        </form>
        <hr>
        <div class="panel-devenir-vip">
            <h1 class="text-center">Rejoindre le <span>VIP</span></h1>
            <ul>
                <li><i class="fas fa-check"></i> Pronos et analyses exclusives</li>
                <li><i class="fas fa-check"></i> Tout sport européens</li>
                <li><i class="fas fa-check"></i> Entraide communautaire</li>
            </ul>
            <a href="/devenir-vip" class="btn btn-gold" style="width: 100%; margin-top: 15px;">Devenir VIP</a>
        </div>
    </div>
 </body>   
</html>


 <style>
@font-face {
    font-family: "HeyBrights";
    src: url("../fonts/HeyBrights.ttf");
}

@font-face {
    font-family: "BebasNeue-Regular";
    src: url("../fonts/BebasNeue-Regular.ttf");
}

@font-face {
    font-family: "Leixo";
    src: url("../fonts/LEIXO-DEMO.ttf");
  }


@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import"https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900";
@import"https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700";
@import"https://fonts.googleapis.com/css?family=Montserrat:600,600i,700,700i,800,800i,900,900i|Poppins:300,300i,400,400i,500,500i,600,600i,700";
@import url('https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

/*
-----------------------------------------
General Section
-----------------------------------------
*/
body {
    font-size: 16px;
    font-weight: 300;
    height: 100%;
    font-family: 'Nunito Sans', sans-serif;
}

body.no-scroll {
    overflow: hidden;
}

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

/*
-----------------------------------------
Style Section
-----------------------------------------
*/
 .section-padding {
     padding: 100px 0;
 }
 .section-padding-60{
    padding: 60px 0;
 }
 .section-title {
     margin-bottom: 65px;
     text-align: center;
     position: relative;
     z-index: 1;
 }
 .section-title h2 {
     font-size: 45px;
     text-transform: uppercase;
     display: inline-block;
     margin-bottom: 5px;
     font-weight: 800;
 }
.title-bottom {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: -35px;
    left: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    right: 0;
    color: #e9eaf7;
    text-transform: lowercase;
    z-index: -1;
    opacity: 0.9;
}

.section-title h2 span {}

.section-title h2 span {
    color: #FE9400;
}

.client-panel {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    display: none;

}
.client-panel.active {
    display: block;
    z-index: 20;
}

.client-panel-container {
    background: #fff;
    width: 25%;
    height: 100%;
    transition: all .3s;
    padding-top: 66px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 15px;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.client-panel-container.active {
    margin-right: 0px;
}

.client-panel-container .section-title {
    margin-bottom: 30px;
}

.client-panel-container .section-title h2 {
    font-size: 27px;
}
.login input[type="text"],
.login input[type="email"], .login input[type="password"], .login input[type="datetime-local"], .login select, .login textarea  {
    border: 1px solid #f6b93b;
    height: 50px;
    font-weight: 300;
    border-radius: 3px;
    text-indent: 10px;
}


.login input::placeholder {
    font-weight: 200;
}

.login input[type="text"]:focus,
.login input[type="email"]:focus,
.login input[type="password"]:focus,
.login input[type="datetime-local"]:focus,
.login select:focus,
.login textarea:focus {
    border-color: #f6b93b;
    box-shadow: 0 1px 1px rgba(246, 185, 59, 0.075) inset, 0 0 8px rgba(246, 185, 59, 0.6);
}

.btn-password {
    text-transform: uppercase;
    float: right;
    padding: 0;
    font-size: 11px;
    line-height: 23px;
}

.btn-red {
    background: #FE9400;
    color: #fff;
    text-transform: uppercase;
}

.btn-gold {
    color: #222;
    text-transform: uppercase;
    background: rgb(255,215,0);
    background: radial-gradient(circle, #FE9400 0%, rgba(255,181,0,1) 100%);
}
.btn-red:hover, .btn-gold:hover  {
    box-shadow: 6px 7px 16px -6px rgba(0,0,0,0.4);
    -webkit-box-shadow: 6px 7px 16px -6px rgba(0,0,0,0.4);
    -moz-box-shadow: 6px 7px 16px -6px rgba(0,0,0,0.4);
    color: #222;
}

.panel-devenir-vip {
    border: 1px solid #f6b93b;
    border-radius: 4px;
    padding: 15px 15px;
    /* margin-top: 40px; */
}

.panel-devenir-vip h1 {
    font-size: 22px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.panel-devenir-vip h1 span {
    color: #FE9400;
    font-weight: bolder;
}

.panel-devenir-vip ul {
    list-style: none;
}

.panel-devenir-vip li {
    margin-bottom: 6px;
    font-weight: 300;
}

.panel-devenir-vip li i {
    color: #FE9400
}

.btn-logout {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    border-radius: 0px;
    padding: 20px;
    color: #fff;
}
.btn-logout:hover {
    color: #6f6e6e;
}
.client-panel-container p {
    font-weight: 200;
}

@media only screen and (max-width: 700px){
    .client-panel-container {
        width: 90% !important;
    }
    .client-panel-container {
        padding-top: 15px !important;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 701px){
    .client-panel-container {
        width: 45% !important;
    }
}
</style>